export interface PaymentApiInterface {
  getCheckoutUrlForNewSubscription(customerId: string, planId: string, userEmail?: string)
  getCheckoutUrlForExistingSubscription(subscriptionId: string)
  getUpdatePaymentUrl(customerId: string)
  getPortalSession(customerId: string)
  hasCancelledSubscriptions(customerId: string)
  hasValidSubscriptions(customerId: string)
  getValidSubscriptions(customerId: string)
  updateSubscription(subscriptionId: string, planId: string, updateAtEndOfTerm: boolean, numberOfLocations: number)
  removeScheduledChanges(subscriptionId: string)
  retrieveScheduledChanges(subscriptionId: string)
  retrieveSubscription(subscriptionId: string)
  getHostedPage(hostedPageId: string)
  cancelSubscriptions(customerId: string)
  getCustomerIdsWithActiveSubscriptions()
}
